<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrenós</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia&display=swap');
        img{
            
            padding: 10px;
           
        
            border: black;
          
            
    
             
        }
        main article> h2{
            text-align: center;
            color: #2E4C6D ;
            background-color: white;
            padding: 10px;
            border-radius: 100%;
        
    
    margin-right: 250px;
    margin-left: 250px;
   min-width: 130px; 
        }
        main article > p {
            font-family:'Corinthia', cursive;
            
            text-align: center;
            font-size: 2em;
            color: white;
            background-color: black;
            border-right: 10px;
            padding: 15px;


        }
    </style>
</head>
<body>
        <header>
            <h1>
              Gaby Hais Style
            </h1>
        </header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="sobrenós.html">SOBRE NÓS</a>
            <a href="#">CONTATOS </a>
            
        </nav>
        <main>
            <aside>
                <img src="img/corte.jpg" alt="">
                <img src="img/lavando.jpg" alt="">
            </aside>
<article>
    <h2>Historia da empresa: </h2>
    <p>Desde 2020, ofereço 
        uma ampla variedade de serviços a clientes da região de Alphaville. Como profissional do ramo, meu objetivo é fazer com que os meus clientes se sintam no auge da sua beleza. O comprometimento em buscar as últimas tecnologias e tendências do setor é um fator essencial em meu trabalho, a fim de garantir que cada serviço seja da máxima qualidade e feito com total cuidado. Entre em contato caso tenha
         dúvidas sobre a minha carreira na área de beleza.</p>
</article>


        </main>
        <footer>
            <H2>LOCAl:</H2>
            <P>
                Av. Marcos Penteado de Ulhôa Rodrigues, n° 175
    Santana de Parnaíba – SP
    
            </P>
            <h2>CONTATOS:</h2>
            <p>Telefone: (11) 98576-9520
                E-mail: contato@gabistyle.com.br
                Insta: @gabihair_style_official
                </p>
        </footer>
</body>
</html>